<!DOCTYPE html>

<html>

<head>
    <title>Piiso</title>
    <meta charset="utf-8">
    <!-- <link rel="icon" href="img/favicon.ico"/> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/lib/util.js"></script>
    <script src="js/lib/inputManager/keyboardListener.js"></script>
    <script src="js/lib/inputManager/inputManager.js"></script>
    <script src="js/lib/audioManager/audioManager.js"></script>
    <script src="js/lib/audioManager/sound.js"></script>
    <script src="js/lib/gameEngine3D/vector3D.js"></script>
    <script src="js/lib/gameEngine3D/collisionBox3D.js"></script>

    <script src="js/display.js"></script>
    <script src="js/player.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</head>

</html>